const commentsMock = [
  {
    id: 0,
    author: 'Вася Пупкин',
    content: `Не следует, однако, забывать, что перспективное планирование
    способствует подготовке и реализации новых предложений. Идейные
    соображения высшего порядка, а также понимание сути ресурсосберегающих
    технологий говорит о возможностях благоприятных перспектив.`,
    datetime: new Date('2020-01-01'),
    likes: [248365, 248366, 248367],
    dislikes: [248361, 248362, 248363],
    subComments: [],
  },
  {
    id: 1,
    author: 'Иван Уткин',
    content: `Также как граница обучения кадров обеспечивает широкому кругу
    (специалистов) участие в формировании существующих финансовых и
    административных условий. И нет сомнений, что диаграммы связей могут
    быть преданы социально-демократической анафеме. А ещё реплицированные с
    зарубежных источников, современные исследования, инициированные
    исключительно синтетически, объединены в целые кластеры себе подобных.
    Противоположная точка зрения подразумевает, что сторонники тоталитаризма
    в науке являются только методом политического участия и превращены в
    посмешище, хотя само их существование приносит несомненную пользу
    обществу. Следует отметить, что разбавленное изрядной долей эмпатии,
    рациональное мышление говорит о возможностях вывода текущих активов. С
    учётом сложившейся международной обстановки, высокотехнологичная
    концепция общественного уклада однозначно определяет каждого участника
    как способного принимать собственные решения касаемо инновационных
    методов управления процессами.`,
    datetime: new Date('2020-01-02'),
    likes: [],
    dislikes: [],
    subComments: [
      {
        id: 0,
        author: 'Иван Уткин',
        content: `Также как граница`,
        datetime: new Date('2020-01-05'),
        likes: [248365, 248366, 248367],
        dislikes: [248361, 248362, 248363],
      },
      {
        id: 1,
        author: 'Иван Уткин 2',
        content: `Также как граница`,
        datetime: new Date('2020-01-10'),
        likes: [],
        dislikes: [],
      },
    ],
  },
  {
    id: 2,
    author: 'Женя Иванов',
    content: `Также как выбранный нами инновационный путь прекрасно подходит для
    реализации поэтапного и последовательного развития общества.`,
    datetime: new Date('2020-01-04'),
    likes: [],
    dislikes: [],
    subComments: [],
  },
  {
    id: 3,
    author: 'Екатерина Великая',
    content: `Есть над чем задуматься: интерактивные прототипы призывают нас к новым
      свершениям, которые, в свою очередь, должны быть указаны как претенденты
      на роль ключевых факторов. Не следует, однако, забывать, что понимание
      сути ресурсосберегающих технологий создаёт необходимость включения в
      производственный план целого ряда внеочередных мероприятий с учётом
      комплекса инновационных методов управления процессами. Однозначно,
      базовые сценарии поведения пользователей и по сей день остаются уделом
      либералов, которые жаждут быть смешаны с не уникальными данными до
      степени совершенной неузнаваемости, из-за чего возрастает их статус
      бесполезности.`,
    datetime: new Date('2020-01-05'),
    likes: [],
    dislikes: [],
    subComments: [],
  },
  {
    id: 4,
    author: 'Мальчик с пальчик',
    content: `Как уже неоднократно упомянуто, реплицированные с зарубежных источников,
      современные исследования набирают популярность среди определенных слоев
      населения, а значит, должны быть объединены в целые кластеры себе
      подобных.`,
    datetime: new Date('2020-01-06'),
    likes: [],
    dislikes: [],
    subComments: [],
  },
];

export default commentsMock;
